Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 8c0df585d233d7e2c2f814c6bd1731716ea4608742f1a95e528c4a00dc820663
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: e5a8eaee48ed7bcc418a8b5997b33997b7c4de88f1c8822ec4c9741451a11165
Status: install ok installed

Package: libhv
Version: 1.3.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 04ac37ca63d39e087bd81fd34ca10a4feeb92881e76e90d334ae1eb9b5491d21
Description: Libhv is a C/C++ network library similar to libevent/libuv.
Status: install ok installed

